package Directory.Update;

public class Main {

    public static void main(String[] args) {
        System.out.println("The sum of all odd numbers from 1 - 1000 is " + sumOdd(1,1000));
    }


    public static boolean isOdd(int number) {
        if ((number > 0) && (number %2 == 0)) {
            return false;}
            else if (number < 0) {
                System.out.println("Please enter a valid number");
                return true;
            } else
                return true;
        }

        public static int sumOdd ( int start, int end){
            int sum = 0;
            if(end <0 || start < 0){
                System.out.println("line 23");
                return -1;
            }
            else if (start < end) {
                for (int i = start; i <= end; i++) {
                    if (isOdd(i)) {
                        System.out.println("sum = " + sum +" i = "+i);
                        sum += i;
                    }
                }
            }
            return sum;
    }

}
